# Environment (development or production)
ENVIRONMENT=development

# Backend Server
BACKEND_PORT=5050
CONTACT_EMAIL=contact@example.com

# MongoDB Configuration
MONGODB_URI=mongodb://mongo:27017/slatefolio

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Web Origin Configuration (used for WebAuthn/Passkey, Email)
WEB_NAME="Your Slatefolio" # E.g. "Jezz's Slatefolio"
WEB_ID=localhost # E.g. your.domain.com or a unique identifier like jezz_slatefolio
WEB_ORIGIN=http://localhost:8080 # E.g. https://your.domain.com

# Addresses allowed to access the backend, comma separated - no spaces
HOST_ALLOWLIST="http://localhost:8080,https://www.yourdomain.com,https://yourdomain.com" # Make sure to include both the www and the bare domain name variant if you use www.

# SMTP Configuration (Optional)
NEXT_PUBLIC_SMTP_ENABLED=false # Variable used by the frontend to enable the contact form - SMTP is required for this
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-smtp-username
# SMTP_PASS=your-smtp-password
# SMTP_FROM_EMAIL=noreply@example.com

# Frontend Configuration
FRONTEND_PORT=8080
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_SOURCE=slatefolio